# MostLocales

./: .project  Jenkinsfile  README.markdown  README.md  pom.xml
bundles/: pom.xml
bundles/de.guite.modulestudio.branding.nl1.de/: about_de.properties  build.properties
bundles/de.guite.modulestudio.branding.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.help.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.help.nl1.de/nl/de/: index.xml
bundles/de.guite.modulestudio.help.nl1.de/nl/de/contents/custom/: include_footer.html
bundles/de.guite.modulestudio.mostdsl.edit.nl1.de/: .project  plugin_de.properties
bundles/de.guite.modulestudio.mostdsl.edit.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.mostdsl.ide.nl1.de/: build.properties  plugin_de.properties
bundles/de.guite.modulestudio.mostdsl.ide.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.mostdsl.nl1.de/: .project  plugin_de.properties
bundles/de.guite.modulestudio.mostdsl.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.mostdsl.nl1.de/de/guite/modulestudio/validation/: ValidationMessages_de.properties
bundles/de.guite.modulestudio.mostdsl.ui.importer.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.mostdsl.ui.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.mostdsl.ui.nl1.de/de/guite/modulestudio/ui/quickfix/layer/: messages_de.properties
bundles/de.guite.modulestudio.sirius.design.nl1.de/: .project
bundles/de.guite.modulestudio.sirius.design.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/: plugin_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/de/guite/modulestudio/ui/app/: messages_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/de/guite/modulestudio/ui/commands/: messages_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/de/guite/modulestudio/ui/help/: messages_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/de/guite/modulestudio/ui/utils/: messages_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/de/guite/modulestudio/ui/views/: messages_de.properties
bundles/de.guite.modulestudio.ui.nl1.de/de/guite/modulestudio/ui/wizard/: messages_de.properties
bundles/de.guite.modulestudio.ui.preferences.nl1.de/: .project
bundles/de.guite.modulestudio.ui.preferences.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.ui.preferences.nl1.de/de/guite/modulestudio/ui/preferences/: messages_de.properties
bundles/de.guite.modulestudio.update.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/de.guite.modulestudio.update.nl1.de/src/de/guite/modulestudio/update/: messages_de.properties
bundles/org.zikula.modulestudio.generator.nl1.de/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
de.guite.modulestudio.branding.nl1.de/: about_de.properties
de.guite.modulestudio.branding.nl1.de_DE/: .project
de.guite.modulestudio.examples.nl1.de/: .project
de.guite.modulestudio.examples.nl1.de_DE/: .project
de.guite.modulestudio.gmf.controller.nl1.de/: .project  messages_de.properties  plugin_de.properties
de.guite.modulestudio.gmf.extmodel.nl1.de/: .project
de.guite.modulestudio.gmf.main.nl1.de/: .project  build.properties  messages_de.properties  plugin_de.properties
de.guite.modulestudio.gmf.model.nl1.de/: .project  messages_de.properties  plugin_de.properties
de.guite.modulestudio.gmf.msmain.nl1.de/: .project  messages_de.properties  plugin_de.properties
de.guite.modulestudio.gmf.mspers.nl1.de/: messages_de.properties
de.guite.modulestudio.gmf.msproc.nl1.de/: .project  messages_de.properties  plugin_de.properties
de.guite.modulestudio.gmf.nl1.de/: .project
de.guite.modulestudio.gmf.templates.nl1.de/: .project
de.guite.modulestudio.locales/: .project  (+2 more)
de.guite.modulestudio.locales-feature/: .project  feature.xml
releng/: pom.xml
releng/de.guite.modulestudio.locales.build/: .project  category.xml  feature.properties  feature.xml  feature_de.properties  license.html  pom.xml
(+185 files in other folders)
