#
#Sun Dec 09 09:12:16 GMT 2007
de.guite.modulestudio.gmf.cust=bin
de.guite.modulestudio.metamodel.editor=bin
de.guite.modulestudio.gmf=bin
de.guite.modulestudio.gmf.templates=bin
de.guite.modulestudio.gmf.msmain=bin
de.guite.modulestudio.help=bin
de.guite.modulestudio.gmf.msproc=bin
de.guite.modulestudio.metamodel.importer=bin
de.guite.modulestudio.locales=bin
de.guite.modulestudio.update=bin
de.guite.modulestudio.metamodel=bin
de.guite.modulestudio.gmf.extmodel=bin
@ignoredot@=true
de.guite.modulestudio.metamodel.tests=bin
de.guite.modulestudio.gmf.mspers=bin
de.guite.modulestudio.metamodel.edit=bin
org.zikula.modulestudio.generator=bin
org.eclipse.gmf.codegen=bin
de.guite.modulestudio=bin
