#Properties file for de.guite.modulestudio.locales.feature
featureName=MOST Locales
providerName=Guite - Guckelsberger Information Technology
description=Here you can find translations for several languages.
