<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" componentType="eclipse.feature" version="1.0.0">
    <dependencies>
        <dependency name="de.guite.modulestudio.branding" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.help" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.mostdsl" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.mostdsl.edit" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.mostdsl.ui" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.mostdsl.ui.importer" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.sirius.design" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.ui" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.ui.preferences" componentType="osgi.bundle"/>
        <dependency name="de.guite.modulestudio.update" componentType="osgi.bundle"/>
        <dependency name="org.zikula.modulestudio.generator" componentType="osgi.bundle"/>
        <dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
    </dependencies>
    <actions>
        <!-- Selective signing, see https://www.eclipse.org/forums/index.php/t/171734/ -->
        <public name="site.signed" actor="ant">
            <actorProperties>
                <property key="buildFile" value="${workspace.root}/refProduct/de.guite.modulestudio.build/signing/signing.ant" />
                <property key="targets" value="sign.jars" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="site.repacked" filter="(site.pack200=true)" />
                <attribute name="site.feature.exports" filter="(!(site.pack200=true))" />
            </prerequisites>
            <products alias="action.output"
                base="${buckminster.output}/site.signed/"
                upToDatePolicy="MAPPER" />
        </public>

        <!-- move p2 repository to final destination -->
        <public name="finish.repository" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build.xml" />
                <property key="targets" value="finish.repository" />
            </actorProperties>
            <properties>
                <property key="outputPath" value="/var/lib/jenkins/jobs/MOST-1_Prepare-9_Locales/workspace/output/de.guite.modulestudio.locales.build_1.0.0-eclipse.feature" />
            </properties>
            <products alias="destination">
                <path path="dummy_output_locales/" />
            </products>
        </public>
    </actions>
</cspecExtension>
