bin.includes = feature.xml,\
               license.html

category.id.locales=Locales
category.description.locales=ModuleStudio locales
category.members.locales=de.guite.modulestudio.locales.feature
category.default=locales
