<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

    <searchPath name="most.metamodel">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="file:////var/lib/jenkins/jobs/MOST-1_Prepare-2_MetaModel/lastSuccessful/archive/site.p2.artifact" />
        </provider>
    </searchPath>
    <searchPath name="most.textual">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="file:////var/lib/jenkins/jobs/MOST-1_Prepare-3_TextualEditor/lastSuccessful/archive/site.p2.artifact" />
        </provider>
    </searchPath>
    <searchPath name="most.generator">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="file:////var/lib/jenkins/jobs/MOST-1_Prepare-4_Generator/lastSuccessful/archive/site.p2.artifact" />
        </provider>
    </searchPath>
    <searchPath name="most.editors">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="http://modulestudio.de/updates_editorsTemp/" />
        </provider>
<!--        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="file:////var/lib/jenkins/jobs/MOST-1_Prepare-5_Editors/lastSuccessful/archive/site.p2.artifact" />
        </provider>-->
    </searchPath>
    <searchPath name="most.help">
        <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
            <uri format="file:////var/lib/jenkins/jobs/MOST-1_Prepare-8_Help/lastSuccessful/archive/site.p2.artifact" />
        </provider>
    </searchPath>
    <searchPath name="most.locales">
        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="false">
            <uri format="{0}/scm/production/{1}">
                <bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>
    <searchPath name="most.product">
        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="false">
            <uri format="{0}/refProduct/bundles/{1}">
                <bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>

    <locator searchPathRef="most.metamodel" pattern="^de\.guite\.modulestudio\.metamodel(\..*)?" />
    <locator searchPathRef="most.textual" pattern="^de\.guite\.modulestudio\.mostdsl(\..*)?" />
    <locator searchPathRef="most.generator" pattern="^org\.zikula\.modulestudio\.generator(\..*)?" />
    <locator searchPathRef="most.editors" pattern="^de\.guite\.modulestudio\.gmf(\..*)?" />
    <locator searchPathRef="most.editors" pattern="^org\.eclipse\.xtext\.gmf\.glue" />
    <locator searchPathRef="most.help" pattern="^de\.guite\.modulestudio\.help(\..*)?" />
    <locator searchPathRef="most.locales" pattern="^de\.guite\.modulestudio(\..+)?" failOnError="false" />
    <locator searchPathRef="most.locales" pattern="^org\.zikula\.modulestudio(\..+)?" failOnError="false" />
    <locator searchPathRef="most.product" pattern="^de\.guite\.modulestudio(\..+)?" />
    <redirect href="../../refProduct/bundles/de.guite.modulestudio.build/build/most_eclipse.rmap" />
</rmap>
