<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

    <property key="projects.location" value="${workspace.root}" />
    
    <searchPath name="local.sources">
        <provider readerType="local" componentTypes="eclipse.feature,osgi.bundle,buckminster" mutable="false">
            <property key="buckminster.mutable" value="false" />
            <uri format="{0}/scm/production/{1}">
                <bc:propertyRef key="projects.location" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>

    <locator searchPathRef="local.sources" failOnError="false" />

    <redirect href="./../../../refProduct/de.guite.modulestudio.build/product.rmap" />
</rmap>
