<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.guite.modulestudio.locales</groupId>
    <artifactId>de.guite.modulestudio.locales.releng</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.guite.modulestudio.locales</groupId>
        <artifactId>de.guite.modulestudio.locales.root</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>de.guite.modulestudio.locales.build</module>
    </modules>
</project>
