<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.guite.modulestudio.locales</groupId>
    <artifactId>de.guite.modulestudio.locales.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.guite.modulestudio.locales</groupId>
        <artifactId>de.guite.modulestudio.locales.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>de.guite.modulestudio.branding.nl1.de</module>
        <module>de.guite.modulestudio.help.nl1.de</module>
        <module>de.guite.modulestudio.mostdsl.edit.nl1.de</module>
        <module>de.guite.modulestudio.mostdsl.ide.nl1.de</module>
        <module>de.guite.modulestudio.mostdsl.nl1.de</module>
        <module>de.guite.modulestudio.mostdsl.ui.importer.nl1.de</module>
        <module>de.guite.modulestudio.mostdsl.ui.nl1.de</module>
        <module>de.guite.modulestudio.sirius.design.nl1.de</module>
        <module>de.guite.modulestudio.ui.nl1.de</module>
        <module>de.guite.modulestudio.ui.preferences.nl1.de</module>
        <module>de.guite.modulestudio.update.nl1.de</module>
        <module>org.zikula.modulestudio.generator.nl1.de</module>
    </modules>
</project>
